
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://estebantouzet.github.io/frankfurt/documentation/Bloc2-Administration%20des%20syst%C3%A8mes/Situation%205%20%3A%20Param%C3%A9trage%20et%20s%C3%A9curisation%20du%20service%20AD/I%20-%20Installation%20des%20services%20ADDS/">
      
      
        <link rel="prev" href="../../Fiche-proc%C3%A9dure/SSH-Situation-1/">
      
      
        <link rel="next" href="../II%20-%20Param%C3%A9trage%20de%20l%E2%80%99active%20Directory/">
      
      
        
      
      
      <link rel="icon" href="../../../../media/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>I - Installation des services ADDS - Le contexte CUB Frankfurt - Esteban TOUZET & Joris TEXIER</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue-grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#i-installation-des-services-adds" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../../.." title="Le contexte CUB Frankfurt - Esteban TOUZET &amp; Joris TEXIER" class="md-header__button md-logo" aria-label="Le contexte CUB Frankfurt - Esteban TOUZET & Joris TEXIER" data-md-component="logo">
      
  <img src="../../../../media/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Le contexte CUB Frankfurt - Esteban TOUZET & Joris TEXIER
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              I - Installation des services ADDS
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="blue-grey"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="blue-grey"  aria-label="Basculer en mode sombre"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Basculer en mode sombre" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Le contexte CUB Frankfurt - Esteban TOUZET &amp; Joris TEXIER" class="md-nav__button md-logo" aria-label="Le contexte CUB Frankfurt - Esteban TOUZET & Joris TEXIER" data-md-component="logo">
      
  <img src="../../../../media/logo.png" alt="logo">

    </a>
    Le contexte CUB Frankfurt - Esteban TOUZET & Joris TEXIER
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bloc2 Administration des systèmes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bloc2 Administration des systèmes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Situation-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Situation 1 - Préparation de la maquette et premiers paramétrages du serveur Windows2019
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Situation-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Situation 2 - Mise en place et découverte d’un environnement de développement GIT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Situation-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Situation 3 - Introduction au PowerShell
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Situation-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Situation 4 - Paramétrage et sécurisation du service DHCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_5" >
        
          
          <label class="md-nav__link" for="__nav_2_1_5" id="__nav_2_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Fiche procédure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fiche procédure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Fiche-proc%C3%A9dure/ParametrageSecurisationAD-Situation-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paramétrage et sécurisation du service AD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Fiche-proc%C3%A9dure/PowerShell-Situation-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fiche procédure – Gérer les Droits des utilisateurs sur un dossier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Fiche-proc%C3%A9dure/RDP-Situation-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fiche procédure protocole RDP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Fiche-proc%C3%A9dure/RedondanceActifActif%26ActifPassif-Situation-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redondance DHCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Fiche-proc%C3%A9dure/SSH-Situation-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fiche procédure protocole SSH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_6" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_6" id="__nav_2_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Situation 5 : Paramétrage et sécurisation du service AD
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Situation 5 : Paramétrage et sécurisation du service AD
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    I - Installation des services ADDS
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    I - Installation des services ADDS
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prérequis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adressage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adressage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-logique-agence-frankfur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schéma logique – Agence Frankfur
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packet-tracert-agence-frankfurt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packet tracert - Agence Frankfurt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-des-services-adds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation des services ADDS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation des services ADDS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#etape-1-configuration-reseau" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 1 : Configuration réseau
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-2-ouvrir-le-gestionnaire-de-serveur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 2 : Ouvrir le gestionnaire de serveur
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-3-ouvrir-le-gestionnaire-de-serveur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 3 : Ouvrir le gestionnaire de serveur
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-4-type-dinstallation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 4 : Type d’installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-5-selection-du-serveur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 5 : Sélection du serveur
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-6-roles-de-serveur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 6 : Rôles de serveur
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-7-ajouter-des-fonctionnalites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 7 : Ajouter des fonctionnalités
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-8-selectionner-les-fonctionnalites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 8 : Sélectionner les fonctionnalités
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-9-ad-ds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 9 : AD DS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-10-confirmez-vos-selections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 10 : Confirmez vos sélections
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-11-promouvoir-au-rang-de-controleur-de-domaine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 11 : Promouvoir au rang de contrôleur de domaine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-12-ajouter-une-nouvelle-foret" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 12 : Ajouter une nouvelle forêt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-13-options-du-controleur-de-domaine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 13 : Options du contrôleur de domaine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-14-options-dns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 14 : Options DNS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-15-nom-de-domaine-netbios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 15 : Nom de domaine NetBIOS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-16-chemins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 16 : Chemins
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-17-examiner-les-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 17 : Examiner les options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-18-verification-des-prerequis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 18 : Vérification des prérequis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../II%20-%20Param%C3%A9trage%20de%20l%E2%80%99active%20Directory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II - Paramétrage de l’active Directory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../III%20-%20Commandes%20PowerShell%20pour%20l%E2%80%99active%20Directory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    III - Commandes PowerShell pour l’active Directory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IV%20-%20Redondance%20de%20l%E2%80%99active%20directory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IV - Redondance de l’active directory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../V%20-%20D%C3%A9sactiver%20la%20r%C3%A9cursivit%C3%A9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V - Désactiver la récursivité
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VI%20-%20Test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VI - Test
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bloc2 Exploitation des services
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bloc2 Exploitation des services
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloc2-Exploitation%20des%20services/Activit%C3%A9%203%20%3A%20Filtrage%20ACL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Activité 3 : Mise en place d’une politique de filtrage interne pour chaque agence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloc2-Exploitation%20des%20services/Activit%C3%A9%203%20%3A%20HTTP-HTTPS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Activité 3 : Constatation des limites du protocole HTTP et migration vers le protocole HTTPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloc2-Exploitation%20des%20services/Activit%C3%A90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Activité 0 : Mise en place de l’infrastructure réseau des agences de l’entreprise CUB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_2_4" id="__nav_2_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Activité 1 : Mise en place de serveurs DNS au sein de l’entreprise CUB
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Activité 1 : Mise en place de serveurs DNS au sein de l’entreprise CUB
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloc2-Exploitation%20des%20services/Activit%C3%A9%201%20%3A%20Mise%20en%20place%20de%20serveurs%20DNS%20au%20sein%20de%20l%E2%80%99entreprise%20CUB/I%20Serveur%20DNS%20r%C3%A9cursif/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I - Serveur DNS récursif
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloc2-Exploitation%20des%20services/Activit%C3%A9%201%20%3A%20Mise%20en%20place%20de%20serveurs%20DNS%20au%20sein%20de%20l%E2%80%99entreprise%20CUB/II%20Serveur%20DNS%20ma%C3%AEtre%20faisant%20autorit%C3%A9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II - Serveur DNS maître faisant autorité
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloc2-Exploitation%20des%20services/Activit%C3%A9%201%20%3A%20Mise%20en%20place%20de%20serveurs%20DNS%20au%20sein%20de%20l%E2%80%99entreprise%20CUB/III%20Serveur%20DNS%20esclave%20faisant%20autorit%C3%A9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    III - Serveur DNS esclave faisant autorité
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloc2-Exploitation%20des%20services/Activit%C3%A9%201%20%3A%20Mise%20en%20place%20de%20serveurs%20DNS%20au%20sein%20de%20l%E2%80%99entreprise%20CUB/IV%20D%C3%A9l%C3%A9gation%20de%20zone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IV - Délégation de zone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_2_5" id="__nav_2_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Activité 2 : Mise en place d'un service WEB
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Activité 2 : Mise en place d'un service WEB
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloc2-Exploitation%20des%20services/Activit%C3%A9%202%20%3A%20Mise%20en%20place%20d%27un%20service%20WEB/I%20-%20Serveur%20LAMP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I - Serveur LAMP sous Debian 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloc2-Exploitation%20des%20services/Activit%C3%A9%202%20%3A%20Mise%20en%20place%20d%27un%20service%20WEB/II%20-%20Mise%20en%20place%20VHost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    II - Mise en place des hôtes virtuels Apache (VirtualHost)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloc2-Exploitation%20des%20services/Activit%C3%A9%202%20%3A%20Mise%20en%20place%20d%27un%20service%20WEB/III%20-%20Configuration%20Wordpress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    III - Installation et configuration de WordPress pour www0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloc2-Exploitation%20des%20services/Activit%C3%A9%202%20%3A%20Mise%20en%20place%20d%27un%20service%20WEB/IV%20-%20Recuperation%20site%20via%20GIT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IV - Récupération d’un site depuis un dépôt git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloc2-Exploitation%20des%20services/Activit%C3%A9%202%20%3A%20Mise%20en%20place%20d%27un%20service%20WEB/V%20-%20Authentification%20plus%20filtrage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V - Ajouter une authentification à l’accès du « scanner0 » + filtrage pour autoriser que le VLAN Admin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloc2-Exploitation%20des%20services/Activit%C3%A9%202%20%3A%20Mise%20en%20place%20d%27un%20service%20WEB/VI%20-%20Fichier%20de%20zone%20DNS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VI - Configuration DNS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bloc3 Cybersécurité
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bloc3 Cybersécurité
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloc3-Cybers%C3%A9curit%C3%A9/Le-Bastion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Présentation du service BASTION
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloc3-Cybers%C3%A9curit%C3%A9/Situation-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Situation 1 : phase d’analyse préalable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloc3-Cybers%C3%A9curit%C3%A9/Situation-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Situation 2 : Premiers paramétrage d'un pare-feu sur un site de l'entreprise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloc3-Cybers%C3%A9curit%C3%A9/Situation-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Situation 3 : Routage et NAT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloc3-Cybers%C3%A9curit%C3%A9/Situation-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Situation 4 : Crypthographie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloc3-Cybers%C3%A9curit%C3%A9/Situation-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Situation 6 : Filtrage protocolaire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloc3-Cybers%C3%A9curit%C3%A9/Situation-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Situation 7 : Configuration d’un SIEM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prérequis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adressage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adressage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-logique-agence-frankfur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schéma logique – Agence Frankfur
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packet-tracert-agence-frankfurt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packet tracert - Agence Frankfurt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-des-services-adds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation des services ADDS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation des services ADDS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#etape-1-configuration-reseau" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 1 : Configuration réseau
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-2-ouvrir-le-gestionnaire-de-serveur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 2 : Ouvrir le gestionnaire de serveur
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-3-ouvrir-le-gestionnaire-de-serveur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 3 : Ouvrir le gestionnaire de serveur
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-4-type-dinstallation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 4 : Type d’installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-5-selection-du-serveur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 5 : Sélection du serveur
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-6-roles-de-serveur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 6 : Rôles de serveur
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-7-ajouter-des-fonctionnalites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 7 : Ajouter des fonctionnalités
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-8-selectionner-les-fonctionnalites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 8 : Sélectionner les fonctionnalités
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-9-ad-ds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 9 : AD DS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-10-confirmez-vos-selections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 10 : Confirmez vos sélections
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-11-promouvoir-au-rang-de-controleur-de-domaine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 11 : Promouvoir au rang de contrôleur de domaine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-12-ajouter-une-nouvelle-foret" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 12 : Ajouter une nouvelle forêt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-13-options-du-controleur-de-domaine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 13 : Options du contrôleur de domaine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-14-options-dns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 14 : Options DNS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-15-nom-de-domaine-netbios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 15 : Nom de domaine NetBIOS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-16-chemins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 16 : Chemins
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-17-examiner-les-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 17 : Examiner les options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etape-18-verification-des-prerequis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étape 18 : Vérification des prérequis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="i-installation-des-services-adds">I - Installation des services ADDS</h1>
<p><img alt="" src="../../../../media/logo-cub.png" /></p>
<h2 id="prerequis">Prérequis</h2>
<p><img alt="" src="../../../../media/schema-logique-cub.png" /></p>
<p><em>Ducumentation en ligne : <a href="https://cubdocumentation.sioplc.fr">https://cubdocumentation.sioplc.fr</a></em>
<br></p>
<h2 id="adressage">Adressage</h2>
<table>
<thead>
<tr>
<th><strong>Service</strong></th>
<th><strong>Nombre d’hôtes</strong></th>
<th><strong>Adresse réseau</strong></th>
<th><strong>Masque de sous-réseau</strong></th>
<th><strong>Adresse de diffusion</strong></th>
<th><strong>Description VLAN</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Production</td>
<td>120</td>
<td>192.168.6.0</td>
<td>255.255.255.128</td>
<td>192.168.6.127</td>
<td>VLAN 56</td>
</tr>
<tr>
<td>Client 1</td>
<td>32</td>
<td>192.168.6.128</td>
<td>255.255.255.192</td>
<td>192.168.6.191</td>
<td>VLAN 10</td>
</tr>
<tr>
<td>Administration systèmes et réseaux</td>
<td>6</td>
<td>192.168.6.192</td>
<td>255.255.255.240</td>
<td>192.168.6.207</td>
<td>VLAN 20</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="schema-logique-agence-frankfur">Schéma logique – Agence Frankfur</h2>
<p><img alt="" src="../../../../media/bloc2/ExploitationServ/Activite0-1.png" /></p>
<hr />
<h2 id="packet-tracert-agence-frankfurt">Packet tracert - Agence Frankfurt</h2>
<p><br></p>
<p><img alt="" src="../../../../media/packet-tracert-v1.jpg" />
<br></p>
<div style="text-align:center; margin-top:20px;">
  <a href="https://drive.google.com/file/d/1tqY2a5OSuL46RE_DEkwUXmWYONAYMvJb/view?usp=share_link" 
     style="display:inline-block;
            background:#e7e7e9;
            color:#0096FF;
            padding:11px 25px;
            border-radius:10px;
            text-decoration:none;
            font-weight:50;
            box-shadow:0 0 12px rgba(0,0,0,0.5);
            transition:all 0.3s ease;"
     onmouseover="this.style.background='#dcdce0'; this.style.color='#003d80';"
     onmouseout="this.style.background='#e7e7e9'; this.style.color='#0096FF';">
     🔗 Cliquer pour télécherger le paket tracert
  </a>
</div>
<p><br></p>
<h2 id="installation-des-services-adds">Installation des services ADDS</h2>
<h3 id="etape-1-configuration-reseau">Étape 1 : Configuration réseau</h3>
<h3 id="etape-2-ouvrir-le-gestionnaire-de-serveur">Étape 2 : Ouvrir le gestionnaire de serveur</h3>
<p><img alt="" src="../../../../media/bloc2/AdminSys/Situation5-1.png" /></p>
<h3 id="etape-3-ouvrir-le-gestionnaire-de-serveur">Étape 3 : Ouvrir le gestionnaire de serveur</h3>
<p>Clic droit sur « Gérer » dans « Gestionnaire de serveur », puis « Ajouter des rôles et des fonctionnalités ». Le « Assistant d'ajout de rôles et de fonctionnalités » s’ouvre pour installer les services de domaine Active Directory. Cliquez sur suivant.</p>
<p><img alt="" src="../../../../media/bloc2/AdminSys/Situation5-2.png" /></p>
<h3 id="etape-4-type-dinstallation">Étape 4 : Type d’installation</h3>
<p>Sur le « Type d'installation », laissez le bouton radio « Installation basée sur les rôles ou les fonctionnalités » sélectionné et cliquez sur suivant.</p>
<p><img alt="" src="../../../../media/bloc2/AdminSys/Situation5-3.png" /></p>
<h3 id="etape-5-selection-du-serveur">Étape 5 : Sélection du serveur</h3>
<p>Sur cette étape intitulée « Sélectionner le serveur de destination », sélectionnez le serveur sur lequel vous souhaitez installer AD DS et cliquez sur suivant. Je vais choisir mon serveur local.</p>
<h3 id="etape-6-roles-de-serveur">Étape 6 : Rôles de serveur</h3>
<p><img alt="" src="../../../../media/bloc2/AdminSys/Situation5-4.png" /></p>
<p>L'étape précédente vous mènera à la page suivante comme indiqué ci-dessous. Ici, vous verrez de nombreuses options avec une case de liste de contrôle carrée en regard d'elles. Comme vous pouvez le deviner, nous allons choisir « Services de domaine Active Directory ».</p>
<p><img alt="" src="../../../../media/bloc2/AdminSys/Situation5-5.png" /></p>
<h3 id="etape-7-ajouter-des-fonctionnalites">Étape 7 : Ajouter des fonctionnalités</h3>
<p>En choisissant cette option, une nouvelle partie apparaît. Cliquez sur « Ajouter des fonctionnalités » puis sur « Suivant ».</p>
<h3 id="etape-8-selectionner-les-fonctionnalites">Étape 8 : Sélectionner les fonctionnalités</h3>
<p>Sur la page suivante après l'étape 6 intitulée « Sélectionner les fonctionnalités », appuyez simplement sur « Suivant » pour vous diriger vers les installations d'AD DS.</p>
<p><img alt="" src="../../../../media/bloc2/AdminSys/Situation5-6.png" /></p>
<h3 id="etape-9-ad-ds">Étape 9 : AD DS</h3>
<p>Comme indiqué ci-dessous, la page suivante intitulée « Services de domaine Active Directory » vous sera présentée. Ici, cliquez sur « Suivant »</p>
<p><img alt="" src="../../../../media/bloc2/AdminSys/Situation5-7.png" /></p>
<h3 id="etape-10-confirmez-vos-selections">Étape 10 : Confirmez vos sélections</h3>
<p>La page suivante sert à confirmer l’installation. Si tout est correct, cliquez sur installer. Vous pouvez activer le redémarrage automatique si besoin. Cliquez sur fermer une fois terminer.
 </p>
<h3 id="etape-11-promouvoir-au-rang-de-controleur-de-domaine">Étape 11 : Promouvoir au rang de contrôleur de domaine</h3>
<p>Après l’installation des services Active Directory, il faut le promouvoir en contrôleur de domaine. Dans le Gestionnaire de serveur, une notification jaune apparaît à côté de « Gérer ». Cliquez dessus puis sur « Promouvoir ce serveur en contrôleur de domaine ».</p>
<p><img alt="" src="../../../../media/bloc2/AdminSys/Situation5-8.png" /></p>
<h3 id="etape-12-ajouter-une-nouvelle-foret">Étape 12 : Ajouter une nouvelle forêt</h3>
<p>La fenêtre « Assistant de configuration des services de domaine Active Directory » apparaît. Choisissez « Ajouter une nouvelle forêt » et entrez le nom de domaine racine de votre organisation. Cliquez sur « Suivant ».</p>
<p><img alt="" src="../../../../media/bloc2/AdminSys/Situation5-9.png" /></p>
<h3 id="etape-13-options-du-controleur-de-domaine">Étape 13 : Options du contrôleur de domaine</h3>
<p>Dans les options du contrôleur de domaine, laissez les valeurs par défaut cochées et saisissez votre mot de passe. Après cela, cliquez sur « Suivant ».</p>
<p><img alt="" src="../../../../media/bloc2/AdminSys/Situation5-10.png" /></p>
<h3 id="etape-14-options-dns">Étape 14 : Options DNS</h3>
<p>Sur la page « Options DNS », une erreur peut s’afficher : « Une délégation pour ce serveur DNS ne peut pas être créée car le serveur de noms de zone parent faisant autorité est introuvable ». Ignorez-la et cliquez sur « Suivant ».</p>
<p><img alt="" src="../../../../media/bloc2/AdminSys/Situation5-11.png" /></p>
<h3 id="etape-15-nom-de-domaine-netbios">Étape 15 : Nom de domaine NetBIOS</h3>
<p>Sur la page suivante, laissez le nom de domaine NetBIOS par défaut ou vous pouvez le modifier à condition qu'il ne dépasse pas 15 caractères. Cliquez ensuite sur « Suivant ».</p>
<p><img alt="" src="../../../../media/bloc2/AdminSys/Situation5-12.png" /></p>
<h3 id="etape-16-chemins">Étape 16 : Chemins</h3>
<p>Laissez les chemins par défaut et cliquez sur « Suivant » comme indiqué ci-dessous.</p>
<p><img alt="" src="../../../../media/bloc2/AdminSys/Situation5-13.png" /></p>
<h3 id="etape-17-examiner-les-options">Étape 17 : Examiner les options</h3>
<p>Dans cette étape, le serveur vous permet de revoir ce que vous avez fait jusqu'à présent. Si vous êtes bon avec les sélections que vous avez faites. Appuyez sur « Suivant ».</p>
<p><img alt="" src="../../../../media/bloc2/AdminSys/Situation5-14.png" /></p>
<h3 id="etape-18-verification-des-prerequis">Étape 18 : Vérification des prérequis</h3>
<p>Dans cette étape, les conditions préalables sont vérifiées avant l'installation des services de domaine Active Directory. En cas d'erreurs, corrigez-les. Sinon, cliquez sur « Installer ».</p>
<p><img alt="" src="../../../../media/bloc2/AdminSys/Situation5-15.png" /></p>
<p>Après cela, le serveur redémarrera et vous pourrez ensuite vous connecter au domaine avec les informations d'identification que vous avez définies à l'étape 12, comme indiqué ci-dessous.</p>
<p><img alt="" src="../../../../media/bloc2/AdminSys/Situation5-16.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pied de page" >
        
          
          <a href="../../Fiche-proc%C3%A9dure/SSH-Situation-1/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: Fiche procédure protocole SSH">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Précédent
              </span>
              <div class="md-ellipsis">
                Fiche procédure protocole SSH
              </div>
            </div>
          </a>
        
        
          
          <a href="../II%20-%20Param%C3%A9trage%20de%20l%E2%80%99active%20Directory/" class="md-footer__link md-footer__link--next" aria-label="Suivant: II - Paramétrage de l’active Directory">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Suivant
              </span>
              <div class="md-ellipsis">
                II - Paramétrage de l’active Directory
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2025 — Esteban Touzet & Joris Texier
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.footer", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>